SampleViewerApp/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm ="clr-namespace:WpfApp1.ViewModels"
        xmlns:m="clr-namespace:WpfApp1.Model"
        xmlns:c="clr-namespace:WpfApp1.Converters"
        xmlns:cc="clr-namespace:WpfApp1.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Window.Resources>
      <c:PointConverter x:Key="PointConverter" />
      <c:ColorConverter x:Key="ColorConverter" />
      <Style x:Key="ElementPath" TargetType="Path">
         <Setter Property="Stroke" Value="{Binding Color, Converter={StaticResource ColorConverter}}" />
         <Setter Property="StrokeThickness" Value="1" />
      </Style>
      <Style x:Key="FilledElementPath" TargetType="Path" BasedOn="{StaticResource ElementPath}">
         <Style.Triggers>
            <DataTrigger Binding="{Binding Filled}" Value="True">
               <Setter Property="Fill" Value="{Binding Color, Converter={StaticResource ColorConverter}}" />
            </DataTrigger>
         </Style.Triggers>
      </Style>
   </Window.Resources>
   <Window.DataContext>
      <vm:GraphViewModel />
   </Window.DataContext>
   <Grid>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="1*" />
         <ColumnDefinition Width="5" />
         <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" TextWrapping="Wrap" Text="{Binding Json, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
      <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
      <cc:SchemaViewer Grid.Column="2" Elements="{Binding Elements}" Background="#800000FF" />
   </Grid>
</Window>
